# GrpcChatApp

./: .gitignore  README.md
GrpcChatClient/: App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  GrpcChatClient.csproj  GrpcChatClient.sln  MainWindow.xaml  MainWindow.xaml.cs
GrpcChatClient/Protos/: chat.proto
GrpcChatServer/: GrpcChatServer.csproj  GrpcChatServer.sln  Program.cs  chat_log.txt
GrpcChatServer/Properties/: launchSettings.json
GrpcChatServer/Protos/: chat.proto
GrpcChatServer/Services/: ChatService.cs
